# TennisScoreBoard

./: docker-compose.yaml  pom.xml
src/main/java/org/example/: HibernateAnnotationMain.java  Main.java
src/main/java/org/example/config/: ServletContextConfig.java
src/main/java/org/example/edu/: HibernateAnnotationMain.java  HibernateJavaConfigMain.java  HibernateUtil.java  HibernateXmlMain.java  Main.java  employee.hbm.xml  hibernate.cfg.xml
src/main/java/org/example/model/: Match.java  Pageable.java  Player.java
src/main/java/org/example/model/jpa/: Match.java  Player.java
src/main/java/org/example/model/redis/: OngoingMatch.java  PlayerScore.java
src/main/java/org/example/repository/: MatchRepository.java  OngoingMatchRepository.java  PlayerRepository.java
src/main/java/org/example/repository/config/: HibernateConfig.java  RedisConfig.java
src/main/java/org/example/repository/jpa/: MatchRepository.java  PlayerRepository.java
src/main/java/org/example/repository/redis/: OngoingMatchRepository.java
src/main/java/org/example/rest/dto/: OngoingMatchScorePatchRequest.java
src/main/java/org/example/rest/servlets/: CreateMatchServlet.java  MatchScoreServlet.java  MatchServlet.java  MatchesServlet.java  UiServlet.java
src/main/java/org/example/service/: FinishedMatchesPersistenceService.java  MatchService.java  OngoingMatchService.java
src/main/java/org/example/util/: HibernateUtil.java  Mapper.java  QueryParamsCollector.java
src/main/resources/: hibernate-annotation.cfg.xml
src/main/webapp/create_match/: create-match.html  create-match.js
src/main/webapp/index/: index.html
src/main/webapp/match_score/: match-score.html  match-score.js
src/main/webapp/matches/: matches.html  matches.js
src/test/java/: PlayerScoreTest.java
